{
  "name": "apex-core",
  "version": "5.4.0",
  "description": "Apex — Lean AI Agent Operating Protocol (v5.4.0) with 3-Tier Dynamic Intent, 2-Strike Freeze Gate, Dual Execution Modes, and Multi-Platform UI Engine"
}

